<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>

body {
            margin: 0;
            padding: 0;
            background-image: url('https://wallpaperaccess.com/full/2052220.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Empêcher le défilement de la page */
            
        }
  #Container {
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 50%;
    margin-top: 890px; /* Ajustez cette valeur selon vos besoins */
  }

  #rays {
    z-index: 2;
    position: relative;
    bottom: -1.5em;
    animation: rays 2s ease-in-out infinite;
  }

  .form {
    position: relative;
    top: 5em;
    padding: 4%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    border: 4px solid #fff;
    background: rgba(0, 255, 240, 0.52);
    box-shadow: 0px 0px 64px 0px #82e1ff inset, 0px 0px 16px #a8fffaa6;
    backdrop-filter: blur(3.5px);
    gap: 1em;
    animation: float 2s ease-in-out infinite;
  }

  #login-lable {
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 8px;
    text-shadow: 0px 0px 16px rgb(243, 243, 243);
  }

  .form-content {
    height: 3em;
    padding: 1px 8px;
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: bold;
    border-radius: 6px;
    border: 2px solid #fff;
    background: rgba(139, 255, 247, 0.486);
    box-shadow: 0px 0px 1px 3px #9ee5e3 inset, 0px 4px 4px 0px #181a6040;
    text-shadow: 0px 1px 4px rgb(243, 243, 243);
  }

  .form-content:focus-visible {
    outline: none;
    text-decoration: none;
    background: rgba(139, 189, 255, 0.59);
    box-shadow: 0px 0px 1px 4px #9ee5e3;
  }

  .form-content:hover {
    background: rgba(139, 189, 255, 0.59);
  }

  ::placeholder {
    font-weight: 300;
    color: white;
    letter-spacing: 0.1rem;
    text-shadow: 0px 1px 5px rgb(66, 66, 66);
  }

  .form button {
    cursor: pointer;
    height: 3.5rem;
    padding: 0%;
    color: white;
    font-size: 1.5em;
    letter-spacing: 0.3rem;
    border: 2px solid white;
    background: linear-gradient(144deg, #9c11ffce, #2000eeb6 50%, #15efffbb);
  }

  .form button:hover {
    position: relative;
    bottom: 4px;
    background: linear-gradient(144deg, #9c11ff, #2000ee 50%, #15fff3);
    box-shadow: 0px 0px 2px 2px #ffffff;
  }

  .Btn {
    
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(255, 65, 65);
  top: 10px;
      /* Ajuster la distance par rapport au bord supérieur */
      right: -660px;
      /* Ajuster la distance par rapport au bord droit */
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  left: 35px; /* Ajuster la position du texte vers la droite */
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}
.small-text {
    font-size: 0.8rem; /* Ajustez la taille de la police selon vos préférences */
    text-align: center;
    display: block;
}
  @keyframes float {
    0% {
      position: relative;
    }

    50% {
      top: 50px;
    }

    100% {
      position: relative;
    }
  }

  @keyframes rays {
    0% {
      opacity: 0.6;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0.6;
    }
  }
</style>
</head>
<body>

    <div id="Container">
        <form action="/login" class="form" method="post">
       
          <div id="login-lable">Login</div>
          <input class="form-content" type="text"  name="username" placeholder="UserName" required /><br>
          <input class="form-content" type="password" name="password" placeholder="PassWord" required /><br>
          <button type="submit">Se connecter</button>
          <a href="/register"><span class="small-text">Pas de compte ? Créer en un !</span></a>
        </form>
        
      
        <div id="rays">
          <svg
            fill="none"
            viewBox="0 0 299 152"
            height="9em"
            width="18em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill="url(#paint0_linear_8_3)"
              d="M149.5 152H133.42L9.53674e-07 4.70132e-06H149.5L299 4.70132e-06L165.58 152H149.5Z"
            ></path>
            <defs>
              <linearGradient
                gradientUnits="userSpaceOnUse"
                y2="12.1981"
                x2="150.12"
                y1="152"
                x1="149.5"
                id="paint0_linear_8_3"
              >
                <stop stop-color="#00E0FF"></stop>
                <stop stop-opacity="0" stop-color="#65EDFF" offset="1"></stop>
              </linearGradient>
            </defs>
          </svg>
        </div>
      
        <div id="emiter">
          <svg
            fill="none"
            viewBox="0 0 160 61"
            height="61"
            width="160"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_di_1_38)">
              <path
                fill="#2B2B2B"
                d="M80 27.9997C121.974 27.9997 156 22.4032 156 15.4996L156 40.4998C156 47.4034 121.974 52.9998 80 52.9998C38.0265 52.9998 4.00028 47.4034 4 40.4998V40.4998V15.51C4.0342 22.4089 38.0474 27.9997 80 27.9997Z"
                clip-rule="evenodd"
                fill-rule="evenodd"
              ></path>
            </g>
            <ellipse
              fill="url(#paint0_radial_1_38)"
              ry="4.80773"
              rx="28.3956"
              cy="17.4236"
              cx="80"
            ></ellipse>
            <g filter="url(#filter1_i_1_38)">
              <path
                fill="#323232"
                d="M80 28.0002C121.974 28.0002 156 22.4037 156 15.5001C156 8.59648 121.974 3 80 3C38.0264 3 4 8.59648 4 15.5001C4 22.4037 38.0264 28.0002 80 28.0002ZM80.0001 20.308C96.1438 20.308 109.231 18.1555 109.231 15.5002C109.231 12.845 96.1438 10.6925 80.0001 10.6925C63.8564 10.6925 50.7693 12.845 50.7693 15.5002C50.7693 18.1555 63.8564 20.308 80.0001 20.308Z"
                clip-rule="evenodd"
                fill-rule="evenodd"
              ></path>
            </g>
            <g filter="url(#filter2_di_1_38)">
              <path
                fill="#378BA6"
                d="M106.725 17.4505C108.336 16.8543 109.231 16.1943 109.231 15.4999C109.231 12.8446 96.1438 10.6921 80.0001 10.6921C63.8564 10.6921 50.7693 12.8446 50.7693 15.4999C50.7693 16.1943 51.6645 16.8543 53.2752 17.4504C53.275 17.4414 53.2748 17.4323 53.2748 17.4232C53.2748 14.768 65.2401 12.6155 80.0001 12.6155C94.7601 12.6155 106.725 14.768 106.725 17.4232C106.725 17.4323 106.725 17.4414 106.725 17.4505Z"
                clip-rule="evenodd"
                fill-rule="evenodd"
              ></path>
            </g>
            <defs>
              <filter
                color-interpolation-filters="sRGB"
                filterUnits="userSpaceOnUse"
                height="45.5002"
                width="160"
                y="15.4996"
                x="0"
                id="filter0_di_1_38"
              >
                <feFlood result="BackgroundImageFix" flood-opacity="0"></feFlood>
                <feColorMatrix
                  result="hardAlpha"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  type="matrix"
                  in="SourceAlpha"
                ></feColorMatrix>
                <feOffset dy="4"></feOffset>
                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                <feComposite operator="out" in2="hardAlpha"></feComposite>
                <feColorMatrix
                  values="0 0 0 0 0.620833 0 0 0 0 0.620833 0 0 0 0 0.620833 0 0 0 0.25 0"
                  type="matrix"
                ></feColorMatrix>
                <feBlend
                  result="effect1_dropShadow_1_38"
                  in2="BackgroundImageFix"
                  mode="normal"
                ></feBlend>
                <feBlend
                  result="shape"
                  in2="effect1_dropShadow_1_38"
                  in="SourceGraphic"
                  mode="normal"
                ></feBlend>
                <feColorMatrix
                  result="hardAlpha"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  type="matrix"
                  in="SourceAlpha"
                ></feColorMatrix>
                <feOffset></feOffset>
                <feGaussianBlur stdDeviation="8"></feGaussianBlur>
                <feComposite
                  k3="1"
                  k2="-1"
                  operator="arithmetic"
                  in2="hardAlpha"
                ></feComposite>
                <feColorMatrix
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"
                  type="matrix"
                ></feColorMatrix>
                <feBlend
                  result="effect2_innerShadow_1_38"
                  in2="shape"
                  mode="normal"
                ></feBlend>
              </filter>
              <filter
                color-interpolation-filters="sRGB"
                filterUnits="userSpaceOnUse"
                height="25.0002"
                width="152"
                y="3"
                x="4"
                id="filter1_i_1_38"
              >
                <feFlood result="BackgroundImageFix" flood-opacity="0"></feFlood>
                <feBlend
                  result="shape"
                  in2="BackgroundImageFix"
                  in="SourceGraphic"
                  mode="normal"
                ></feBlend>
                <feColorMatrix
                  result="hardAlpha"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  type="matrix"
                  in="SourceAlpha"
                ></feColorMatrix>
                <feMorphology
                  result="effect1_innerShadow_1_38"
                  in="SourceAlpha"
                  operator="erode"
                  radius="3"
                ></feMorphology>
                <feOffset></feOffset>
                <feGaussianBlur stdDeviation="6.5"></feGaussianBlur>
                <feComposite
                  k3="1"
                  k2="-1"
                  operator="arithmetic"
                  in2="hardAlpha"
                ></feComposite>
                <feColorMatrix
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"
                  type="matrix"
                ></feColorMatrix>
                <feBlend
                  result="effect1_innerShadow_1_38"
                  in2="shape"
                  mode="normal"
                ></feBlend>
              </filter>
              <filter
                color-interpolation-filters="sRGB"
                filterUnits="userSpaceOnUse"
                height="26.7583"
                width="78.4615"
                y="0.692139"
                x="40.7693"
                id="filter2_di_1_38"
              >
                <feFlood result="BackgroundImageFix" flood-opacity="0"></feFlood>
                <feColorMatrix
                  result="hardAlpha"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  type="matrix"
                  in="SourceAlpha"
                ></feColorMatrix>
                <feMorphology
                  result="effect1_dropShadow_1_38"
                  in="SourceAlpha"
                  operator="dilate"
                  radius="2"
                ></feMorphology>
                <feOffset></feOffset>
                <feGaussianBlur stdDeviation="4"></feGaussianBlur>
                <feComposite operator="out" in2="hardAlpha"></feComposite>
                <feColorMatrix
                  values="0 0 0 0 0 0 0 0 0 0.941176 0 0 0 0 1 0 0 0 1 0"
                  type="matrix"
                ></feColorMatrix>
                <feBlend
                  result="effect1_dropShadow_1_38"
                  in2="BackgroundImageFix"
                  mode="color-dodge"
                ></feBlend>
                <feBlend
                  result="shape"
                  in2="effect1_dropShadow_1_38"
                  in="SourceGraphic"
                  mode="normal"
                ></feBlend>
                <feColorMatrix
                  result="hardAlpha"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  type="matrix"
                  in="SourceAlpha"
                ></feColorMatrix>
                <feMorphology
                  result="effect2_innerShadow_1_38"
                  in="SourceAlpha"
                  operator="erode"
                  radius="1"
                ></feMorphology>
                <feOffset></feOffset>
                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                <feComposite
                  k3="1"
                  k2="-1"
                  operator="arithmetic"
                  in2="hardAlpha"
                ></feComposite>
                <feColorMatrix
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.52 0"
                  type="matrix"
                ></feColorMatrix>
                <feBlend
                  result="effect2_innerShadow_1_38"
                  in2="shape"
                  mode="normal"
                ></feBlend>
              </filter>
              <radialGradient
                gradientTransform="translate(80 17.4236) rotate(90) scale(6.25004 36.9143)"
                gradientUnits="userSpaceOnUse"
                r="1"
                cy="0"
                cx="0"
                id="paint0_radial_1_38"
              >
                <stop stop-color="#00FFF0"></stop>
                <stop stop-color="#001AFF" offset="0.901042"></stop>
              </radialGradient>
            </defs>
          </svg>
        </div>
      </div>
      <button class="Btn" onclick="redirectToHome()">

        <div class="sign"><svg viewBox="0 0 512 512">
            <path
              d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
            </path>
          </svg></div>
    
        <div class="text">Home</div>
      </button>
      <script>
        function redirectToHome() {
      window.location.href = "/"; // Redirection vers la page d'accueil
    }

      </script>
      
</html>
